<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <children>
        <Pane minHeight="50.0" VBox.vgrow="ALWAYS" />
        <Pane VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="studentsTable" layoutY="7.0" minWidth="590.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="37.0" text="ID" />
                        <TableColumn fx:id="colIndex" prefWidth="64.0" text="Index" />
                        <TableColumn fx:id="colName" prefWidth="97.0" text="Imię" />
                        <TableColumn fx:id="colLastName" prefWidth="96.0" text="Nazwisko" />
                        <TableColumn fx:id="colBirthDay" prefWidth="111.0" text="Data urodzenia" />
                        <TableColumn fx:id="colDepartment" prefWidth="82.0" text="Wydział" />
                        <TableColumn fx:id="colActions" prefWidth="102.0" text="Akcje" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="403.0" layoutY="163.0" mnemonicParsing="false" onAction="#addNewStudent" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #09f93d;" text="Dodaj">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <TextField fx:id="index" disable="true" layoutX="221.0" layoutY="34.0" prefHeight="25.0" prefWidth="72.0" promptText="index" />
                <TextField fx:id="studentName" layoutX="220.0" layoutY="67.0" promptText="Imię" />
                <TextField fx:id="lastName" layoutX="220.0" layoutY="99.0" promptText="Nazwisko" />
                <TextField fx:id="birthDate" layoutX="220.0" layoutY="134.0" promptText="Data urodzenia" />
                <ComboBox fx:id="department" layoutX="219.0" layoutY="165.0" prefWidth="150.0" promptText="Wydział" />
                <CheckBox fx:id="autoIndex" layoutX="304.0" layoutY="38.0" mnemonicParsing="false" onAction="#setIndexInput" prefHeight="17.0" prefWidth="163.0" selected="true" text="Generuj automatycznie" />
                <Label layoutX="221.0" layoutY="14.0" text="Dodaj nowego studenta">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="483.0" layoutY="163.0" mnemonicParsing="false" onAction="#clearForm" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #606060;" text="Wyczyśc">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Pane>
      <Pane prefHeight="22.0" prefWidth="591.0">
         <children>
            <Label fx:id="infoLabel" layoutX="6.0" layoutY="3.0" prefHeight="17.0" prefWidth="583.0" />
         </children>
      </Pane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
