spring.datasource.url=jdbc:mysql://db4free.net:3306/evzanjfi?serverTimezone=UTC
spring.datasource.username=kwswayaf
spring.datasource.password=3W7&Q$KWZTcuw!trV2QF^e
############# LOCALHOST #####################
#spring.datasource.url=jdbc:mysql://localhost:3306/students?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
##############################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
